language: cpp

matrix:
  include:
    - os: linux
      dist: bionic
      sudo: required
      compiler: gcc
      env :
        - WITH_SDL=1
        - SDL_MAJOR_VERSION=1
        - ADDRESSING_MODE=direct
    - os: linux
      dist: bionic
      sudo: required
      compiler: gcc
      env :
        - WITH_SDL=1
        - SDL_MAJOR_VERSION=1
        - ADDRESSING_MODE=banks
    - os: linux
      dist: bionic
      sudo: required
      compiler: gcc
      env :
        - WITH_SDL=1
        - SDL_MAJOR_VERSION=2
        - ADDRESSING_MODE=direct
    - os: linux
      dist: bionic
      sudo: required
      compiler: gcc
      env :
        - WITH_SDL=1
        - SDL_MAJOR_VERSION=2
        - ADDRESSING_MODE=banks
    - os: linux
      dist: bionic
      sudo: required
      compiler: gcc
      env :
        - WITH_SDL=0
        - ADDRESSING_MODE=direct
    - os: linux
      dist: bionic
      sudo: required
      compiler: gcc
      env :
        - WITH_SDL=0
        - ADDRESSING_MODE=banks
    - os: osx
      compiler: clang
      osx_image: xcode12
      env :
        - WITH_SDL=0
    - os: osx
      compiler: clang
      osx_image: xcode12
      env :
        - WITH_SDL=1
    - os: linux
      arch: arm64
      dist: bionic
      sudo: required
      compiler: gcc
      env :
        - WITH_SDL=1
        - SDL_MAJOR_VERSION=1
        - CPU_ARCH=arm64
    - os: linux
      arch: arm64
      dist: bionic
      sudo: required
      compiler: gcc
      env :
        - WITH_SDL=1
        - SDL_MAJOR_VERSION=2
        - CPU_ARCH=arm64


addons:
  apt:
    packages:
      - libsdl1.2-dev
      - libgtk2.0-dev
      - libsdl2-dev
  homebrew:
    packages:
      - sdl2
      - autoconf
      - make

script:
  - ERR_CODE=0
  - cd BasiliskII/src/Unix
  - NO_CONFIGURE=1 ./autogen.sh
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
        if [[ $WITH_SDL == *"1"* ]]; then
          if [[ $SDL_MAJOR_VERSION == *"1"* ]]; then
            if [[ $CPU_ARCH == *"arm64"* ]]; then
              ./configure --enable-sdl-video --enable-sdl-audio --disable-vosf --disable-jit-compiler --with-x --with-gtk --with-mon;
            else
              ./configure --enable-sdl-video --enable-sdl-audio --disable-vosf --disable-jit-compiler --with-x --with-gtk --with-mon --enable-addressing=$ADDRESSING_MODE;
            fi
          else
            if [[ $CPU_ARCH == *"arm64"* ]]; then
              ./configure --enable-sdl-video --enable-sdl-audio --disable-vosf --disable-jit-compiler --with-x --with-gtk --with-mon --with-sdl2;
            else
              ./configure --enable-sdl-video --enable-sdl-audio --disable-vosf --disable-jit-compiler --with-x --with-gtk --with-mon --with-sdl2 --enable-addressing=$ADDRESSING_MODE;
            fi
          fi
        else
              ./configure --disable-jit-compiler --with-x --with-gtk --with-mon --enable-addressing=$ADDRESSING_MODE;
        fi
    else
        if [[ $WITH_SDL == *"1"* ]]; then
          ./configure --enable-sdl-video --enable-sdl-audio --disable-vosf --disable-jit-compiler --with-gtk=no --with-mon --with-sdl2 --enable-addressing=banks;
        else
          ./configure --disable-vosf --disable-jit-compiler --with-gtk=no --with-mon --enable-addressing=banks;
        fi
    fi
  - make -j 4 || ERR_CODE=$?;
  - (exit $ERR_CODE)
